# Application
app.name=Bibi-Ops
app.secret=secret

# Server
http.addr=0.0.0.0
http.port=8080
http.ssl=false
http.sslcert=
http.sslkey=

# Logging
log.trace.output = stderr
log.info.output  = stderr
log.warn.output  = stderr
log.error.output = stderr

log.trace.prefix = "TRACE "
log.info.prefix  = "INFO  "
log.warn.prefix  = "WARN  "
log.error.prefix = "ERROR "

module.static=github.com/revel/modules/static
module.jobs = github.com/revel/modules/jobs


[dev]
mode.dev=true
watch=true
module.testrunner=github.com/revel/modules/testrunner
zk.mq.hosts="localhost:2181"
http.addr=localhost
http.port=8080
log.file = "./log/log_test.xml"
stat.mongo.host=localhost:27017
stat.mongo.db=kiteq
stat.mongo.username=""
stat.mongo.pwd=""

[prod]
watch=false
module.testrunner=
watch=true
zk.mq.hosts="momo-zk-001.m6:2183,momo-zk-002.m6.vm:2183,momo-zk-003.m6:2183"
stat.mongo.host=localhost:27017
stat.mongo.db=kiteq
stat.mongo.username=guest
stat.mongo.pwd=guest

#
log.file = "./log/log.xml"

log.trace.output = off
log.info.output  = off
log.warn.output  = stderr
log.error.output = stderr